<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLV-se-G5c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dao-Cy-gS7">
            <objects>
                <navigationController navigationBarHidden="YES" id="hLV-se-G5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkn-a6-Pks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRu-u9-OBc" kind="relationship" relationship="rootViewController" id="PGr-N6-Au2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-rt-kYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDL-pO-XOC">
            <objects>
                <viewController id="hRu-u9-OBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXl-xc-F5B"/>
                        <viewControllerLayoutGuide type="bottom" id="tFz-JZ-LIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRJ-ER-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-gM-5ie">
                                <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ISx-8P-iWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log  In"/>
                                <connections>
                                    <segue destination="BOs-H1-gSW" kind="show" id="ol7-yk-npS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-d1-5on">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pav-7X-oAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign  In"/>
                                <connections>
                                    <segue destination="34A-IJ-g4D" kind="show" id="MyC-Dz-v8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-yn-5P6">
                                <rect key="frame" x="262" y="217" width="77" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7G-gM-5ie" firstAttribute="leading" secondItem="lRJ-ER-mmZ" secondAttribute="leading" id="91M-tF-QRI"/>
                            <constraint firstItem="vgb-d1-5on" firstAttribute="leading" secondItem="lRJ-ER-mmZ" secondAttribute="leading" id="CqJ-Ma-Tms"/>
                            <constraint firstItem="vgb-d1-5on" firstAttribute="top" secondItem="w7G-gM-5ie" secondAttribute="bottom" id="LSK-Z5-AcI"/>
                            <constraint firstItem="8VB-yn-5P6" firstAttribute="centerX" secondItem="lRJ-ER-mmZ" secondAttribute="centerX" id="WMu-Dw-l9t"/>
                            <constraint firstAttribute="trailing" secondItem="w7G-gM-5ie" secondAttribute="trailing" id="ZqK-7R-z1i"/>
                            <constraint firstAttribute="trailing" secondItem="vgb-d1-5on" secondAttribute="trailing" id="bfk-gh-buS"/>
                            <constraint firstItem="8VB-yn-5P6" firstAttribute="centerY" secondItem="lRJ-ER-mmZ" secondAttribute="centerY" constant="-63" id="cgK-gY-O0j"/>
                            <constraint firstItem="tFz-JZ-LIL" firstAttribute="top" secondItem="vgb-d1-5on" secondAttribute="bottom" id="zdH-St-yAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFL-iG-fgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mx-2Z-TIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="371"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="T6s-9i-Pzk">
            <objects>
                <viewController id="BOs-H1-gSW" customClass="SignInViewController" customModule="Birdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1q-6q-H4A"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1Y-0l-wdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poz-eM-Ocr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-lv-ZPl">
                                <rect key="frame" x="262" y="145" width="77" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-PG-Ykb">
                                <rect key="frame" x="49" y="216" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BOs-H1-gSW" id="vCt-vJ-cXe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X19-jM-BnR">
                                <rect key="frame" x="49" y="262" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BOs-H1-gSW" id="CUS-QT-JHm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-9B-WA3">
                                <rect key="frame" x="49" y="320" width="502" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EtT-hg-xwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BOs-H1-gSW" eventType="touchUpInside" id="Rqf-lB-7Kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3u-PG-Ykb" firstAttribute="top" secondItem="ehv-lv-ZPl" secondAttribute="bottom" constant="30" id="2hn-Pk-9C1"/>
                            <constraint firstItem="X19-jM-BnR" firstAttribute="leading" secondItem="Poz-eM-Ocr" secondAttribute="leading" constant="49" id="F8E-P1-J7F"/>
                            <constraint firstItem="hQM-9B-WA3" firstAttribute="top" secondItem="X19-jM-BnR" secondAttribute="bottom" constant="28" id="PGn-tm-XWd"/>
                            <constraint firstItem="X19-jM-BnR" firstAttribute="top" secondItem="l3u-PG-Ykb" secondAttribute="bottom" constant="16" id="TR7-vD-TRc"/>
                            <constraint firstItem="hQM-9B-WA3" firstAttribute="leading" secondItem="Poz-eM-Ocr" secondAttribute="leading" constant="49" id="Whr-lw-SwV"/>
                            <constraint firstAttribute="trailing" secondItem="l3u-PG-Ykb" secondAttribute="trailing" constant="49" id="Ymd-3D-8lY"/>
                            <constraint firstAttribute="trailing" secondItem="hQM-9B-WA3" secondAttribute="trailing" constant="49" id="bFG-nf-nvN"/>
                            <constraint firstItem="l3u-PG-Ykb" firstAttribute="leading" secondItem="Poz-eM-Ocr" secondAttribute="leading" constant="49" id="bfe-se-ZMp"/>
                            <constraint firstAttribute="trailing" secondItem="X19-jM-BnR" secondAttribute="trailing" constant="49" id="md6-ZJ-ODo"/>
                            <constraint firstItem="ehv-lv-ZPl" firstAttribute="centerX" secondItem="Poz-eM-Ocr" secondAttribute="centerX" id="or1-K8-Gcr"/>
                            <constraint firstItem="ehv-lv-ZPl" firstAttribute="centerY" secondItem="Poz-eM-Ocr" secondAttribute="centerY" constant="-134.5" id="stY-Yn-psM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="X19-jM-BnR" id="47f-De-ePv"/>
                        <outlet property="usernameTF" destination="l3u-PG-Ykb" id="50r-ao-hP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMb-3I-KSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="26"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Skp-CQ-nV4">
            <objects>
                <viewController id="34A-IJ-g4D" customClass="SignUpViewController" customModule="Birdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzG-hn-Qc2"/>
                        <viewControllerLayoutGuide type="bottom" id="VtU-PJ-Ow3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUg-4b-69j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-jB-zkb">
                                <rect key="frame" x="28" y="67" width="543" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-e1-gu0">
                                        <rect key="frame" x="20" y="55" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="34A-IJ-g4D" id="axj-ev-7MP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-bY-Uy6">
                                        <rect key="frame" x="20" y="20" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="01o-uM-Xso"/>
                                    <constraint firstAttribute="trailing" secondItem="zRv-e1-gu0" secondAttribute="trailing" constant="20" id="267-sc-Fu9"/>
                                    <constraint firstItem="jel-bY-Uy6" firstAttribute="top" secondItem="Fdd-jB-zkb" secondAttribute="top" constant="20" id="9m0-N9-NiM"/>
                                    <constraint firstItem="zRv-e1-gu0" firstAttribute="top" secondItem="jel-bY-Uy6" secondAttribute="bottom" constant="14" id="NFx-5z-3hg"/>
                                    <constraint firstItem="jel-bY-Uy6" firstAttribute="leading" secondItem="Fdd-jB-zkb" secondAttribute="leading" constant="20" id="TN1-Dr-mKB"/>
                                    <constraint firstItem="zRv-e1-gu0" firstAttribute="leading" secondItem="Fdd-jB-zkb" secondAttribute="leading" constant="20" id="mk5-Y8-9qF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-th-5ys">
                                <rect key="frame" x="28" y="172" width="543" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Fg-yUt">
                                        <rect key="frame" x="20" y="55" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="34A-IJ-g4D" id="yMO-hR-Hue"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-zY-bHI">
                                        <rect key="frame" x="20" y="20" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VSR-Fg-yUt" firstAttribute="top" secondItem="4S6-zY-bHI" secondAttribute="bottom" constant="14" id="Fa4-Xp-m6G"/>
                                    <constraint firstItem="VSR-Fg-yUt" firstAttribute="leading" secondItem="NhT-th-5ys" secondAttribute="leading" constant="20" id="RLf-kl-Mo6"/>
                                    <constraint firstItem="4S6-zY-bHI" firstAttribute="leading" secondItem="NhT-th-5ys" secondAttribute="leading" constant="20" id="Yww-4h-I78"/>
                                    <constraint firstAttribute="trailing" secondItem="VSR-Fg-yUt" secondAttribute="trailing" constant="20" id="ikg-Zi-MoU"/>
                                    <constraint firstItem="4S6-zY-bHI" firstAttribute="top" secondItem="NhT-th-5ys" secondAttribute="top" constant="20" id="siQ-R2-aZy"/>
                                    <constraint firstAttribute="height" constant="105" id="tJj-uw-yi6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-ml-O5j">
                                <rect key="frame" x="28" y="277" width="543" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-20 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-0V-QY4">
                                        <rect key="frame" x="20" y="55" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="34A-IJ-g4D" id="xvc-nr-MHk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-qo-Hpj">
                                        <rect key="frame" x="20" y="20" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-TB-ilT">
                                        <rect key="frame" x="20" y="89" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="34A-IJ-g4D" id="yMO-mz-IJK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="5v9-XE-s5B"/>
                                    <constraint firstAttribute="trailing" secondItem="ltj-0V-QY4" secondAttribute="trailing" constant="20" id="Dub-bR-YCV"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbg-TB-ilT" secondAttribute="trailing" constant="20" id="FB4-Mk-oXt"/>
                                    <constraint firstItem="ltj-0V-QY4" firstAttribute="leading" secondItem="YNT-ml-O5j" secondAttribute="leading" constant="20" id="Pxu-Rz-FT4"/>
                                    <constraint firstItem="Sbg-TB-ilT" firstAttribute="top" secondItem="ltj-0V-QY4" secondAttribute="bottom" constant="4" id="X3q-p3-2Uk"/>
                                    <constraint firstItem="Sbg-TB-ilT" firstAttribute="leading" secondItem="YNT-ml-O5j" secondAttribute="leading" constant="20" id="bda-mp-Mah"/>
                                    <constraint firstItem="Ab8-qo-Hpj" firstAttribute="top" secondItem="YNT-ml-O5j" secondAttribute="top" constant="20" id="gyC-HC-kmd"/>
                                    <constraint firstItem="Ab8-qo-Hpj" firstAttribute="leading" secondItem="YNT-ml-O5j" secondAttribute="leading" constant="20" id="gyy-Cz-rem"/>
                                    <constraint firstItem="ltj-0V-QY4" firstAttribute="top" secondItem="Ab8-qo-Hpj" secondAttribute="bottom" constant="14" id="ldo-lz-0LK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-7t-Fv9">
                                <rect key="frame" x="28" y="404" width="543" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bird@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-fI-UaP">
                                        <rect key="frame" x="20" y="55" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="34A-IJ-g4D" id="joX-Yd-uww"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-ob-fjT">
                                        <rect key="frame" x="20" y="20" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k4A-fI-UaP" firstAttribute="top" secondItem="yBJ-ob-fjT" secondAttribute="bottom" constant="14" id="LZR-1k-T7Q"/>
                                    <constraint firstAttribute="height" constant="105" id="SI0-T1-nYL"/>
                                    <constraint firstItem="k4A-fI-UaP" firstAttribute="leading" secondItem="I5v-7t-Fv9" secondAttribute="leading" constant="20" id="l53-hy-gId"/>
                                    <constraint firstItem="yBJ-ob-fjT" firstAttribute="top" secondItem="I5v-7t-Fv9" secondAttribute="top" constant="20" id="q3k-aG-eMD"/>
                                    <constraint firstItem="yBJ-ob-fjT" firstAttribute="leading" secondItem="I5v-7t-Fv9" secondAttribute="leading" constant="20" id="wA3-jU-C0C"/>
                                    <constraint firstAttribute="trailing" secondItem="k4A-fI-UaP" secondAttribute="trailing" constant="20" id="ytf-vS-M5Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-1P-wcR">
                                <rect key="frame" x="0.0" y="509" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ACy-uX-pSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="34A-IJ-g4D" eventType="touchUpInside" id="qfz-H0-PO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdd-jB-zkb" firstAttribute="top" secondItem="KzG-hn-Qc2" secondAttribute="bottom" constant="3" id="0g5-RU-9AV"/>
                            <constraint firstItem="YNT-ml-O5j" firstAttribute="leading" secondItem="PUg-4b-69j" secondAttribute="leading" constant="28" id="9Vm-dp-8uc"/>
                            <constraint firstItem="EB9-1P-wcR" firstAttribute="top" secondItem="I5v-7t-Fv9" secondAttribute="bottom" id="A4O-gN-1Ab"/>
                            <constraint firstItem="I5v-7t-Fv9" firstAttribute="top" secondItem="YNT-ml-O5j" secondAttribute="bottom" id="BP2-2Y-cbZ"/>
                            <constraint firstAttribute="trailing" secondItem="NhT-th-5ys" secondAttribute="trailing" constant="29" id="O95-ma-uar"/>
                            <constraint firstItem="Fdd-jB-zkb" firstAttribute="leading" secondItem="PUg-4b-69j" secondAttribute="leading" constant="28" id="Qko-9d-H7S"/>
                            <constraint firstAttribute="trailing" secondItem="Fdd-jB-zkb" secondAttribute="trailing" constant="29" id="Tj1-VQ-p8T"/>
                            <constraint firstAttribute="trailing" secondItem="I5v-7t-Fv9" secondAttribute="trailing" constant="29" id="VIQ-6b-J7U"/>
                            <constraint firstItem="NhT-th-5ys" firstAttribute="leading" secondItem="PUg-4b-69j" secondAttribute="leading" constant="28" id="WFB-VZ-UP6"/>
                            <constraint firstItem="EB9-1P-wcR" firstAttribute="leading" secondItem="PUg-4b-69j" secondAttribute="leading" id="WTj-f7-wzB"/>
                            <constraint firstItem="NhT-th-5ys" firstAttribute="top" secondItem="Fdd-jB-zkb" secondAttribute="bottom" id="ZBz-sK-fhc"/>
                            <constraint firstItem="YNT-ml-O5j" firstAttribute="top" secondItem="NhT-th-5ys" secondAttribute="bottom" id="ccL-Se-Twj"/>
                            <constraint firstItem="I5v-7t-Fv9" firstAttribute="leading" secondItem="PUg-4b-69j" secondAttribute="leading" constant="28" id="dBX-eG-h6X"/>
                            <constraint firstAttribute="trailing" secondItem="YNT-ml-O5j" secondAttribute="trailing" constant="29" id="kIc-lN-f68"/>
                            <constraint firstAttribute="trailing" secondItem="EB9-1P-wcR" secondAttribute="trailing" id="sFg-4V-orR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTF" destination="k4A-fI-UaP" id="odz-YR-3lc"/>
                        <outlet property="fullNameTF" destination="zRv-e1-gu0" id="mij-WZ-zFp"/>
                        <outlet property="passwordConfirmTF" destination="Sbg-TB-ilT" id="9UK-RJ-TbA"/>
                        <outlet property="passwordTF" destination="ltj-0V-QY4" id="So5-RX-kf1"/>
                        <outlet property="usernameTF" destination="VSR-Fg-yUt" id="RTx-I0-Zdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyi-1A-ptX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="755"/>
        </scene>
    </scenes>
</document>
